{
  "name": "@gingermail/renderer",
  "version": "1.0.5",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "analyze": "cross-env ANALYZE=1 vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@gingermail/core": "workspace:*",
    "@gingermail/ui-kit": "workspace:*",
    "@mantine/core": "^7.13.2",
    "@mantine/dates": "^7.13.2",
    "@mantine/form": "^9.3.1",
    "@mantine/hooks": "^7.13.2",
    "@mantine/modals": "^7.13.2",
    "@mantine/notifications": "^7.13.2",
    "@mantine/spotlight": "^7.13.2",
    "@tabler/icons-react": "^3.19.0",
    "@types/dompurify": "^3.2.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "dompurify": "^3.4.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "cross-env": "^7.0.3",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.47",
    "rollup-plugin-visualizer": "^5.12.0",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.6.2",
    "vite": "^7.0.0",
    "vitest": "^4.0.0"
  }
}
